{
  "name": "oyama-desktopapp",
  "version": "1.0.0",
  "description": "Simple OyamaCRM desktop shell",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.oyama.desktopapp",
    "productName": "OyamaCRM Desktop",
    "files": [
      "main.js",
      "bridge-server.js",
      "preload.js",
      "shell.html",
      "shell.js",
      "styles.css",
      "assets/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "OyamaCRM-Desktop-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "shortcutName": "OyamaCRM Desktop"
    }
  }
}
